<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>19.0.0</version>
		<relativePath />
	</parent>

	<artifactId>3D_Blob_Segmentation</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<name>plugins/3D_Blob_Segmentation.jar</name>
	<description />

	<scm>
		<connection>scm:git:git://github.com/fiji/3D_Blob_Segmentation</connection>
		<developerConnection>scm:git:git@github.com:fiji/3D_Blob_Segmentation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/3D_Blob_Segmentation</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/3D_Blob_Segmentation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/3D_Blob_Segmentation/</url>
	</ciManagement>

	<properties>
		<scijava.jvm.version>1.7</scijava.jvm.version>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>level_sets</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Java3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
	</dependencies>
</project>
