#release configuration
#Thu Sep 22 17:38:53 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:3D_Blob_Segmentation.developerConnection=scm\:git\:git@github.com\:fiji/3D_Blob_Segmentation
scm.tag=3D_Blob_Segmentation-3.0.2
project.scm.sc.fiji\:3D_Blob_Segmentation.connection=scm\:git\:https\://github.com/fiji/3D_Blob_Segmentation
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/3D_Blob_Segmentation
preparationGoals=clean verify
project.scm.sc.fiji\:3D_Blob_Segmentation.tag=HEAD
project.scm.sc.fiji\:3D_Blob_Segmentation.url=https\://github.com/fiji/3D_Blob_Segmentation
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:3D_Blob_Segmentation=3.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.rel.sc.fiji\:3D_Blob_Segmentation=3.0.2
completedPhase=end-release
