#release configuration
#Fri Sep 27 19:34:59 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.sc.fiji\:3D_Blob_Segmentation=4.0.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=3D_Blob_Segmentation-4.0.0
remoteTagging=true
project.scm.sc.fiji\:3D_Blob_Segmentation.connection=scm\:git\:https\://github.com/fiji/3D_Blob_Segmentation
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:3D_Blob_Segmentation.tag=HEAD
scm.url=scm\:git\:https\://github.com/fiji/3D_Blob_Segmentation
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.sc.fiji\:3D_Blob_Segmentation.developerConnection=scm\:git\:git@github.com\:fiji/3D_Blob_Segmentation
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.sc.fiji\:3D_Blob_Segmentation.url=https\://github.com/fiji/3D_Blob_Segmentation
project.dev.sc.fiji\:3D_Blob_Segmentation=4.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
